<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#585860">
    <meta name="color-scheme" content="dark light">
        
    <title>No Script</title>
    <meta name="description" content="No script or javascript is disabled notice message">
    <meta name="author" content="jxmked">
    
    <meta property="og:title" content="No Script">
    <meta property="og:type" content="No Script Page">
    <meta property="og:url" content="#">
    <meta property="og:description" content="No script or javascript is disabled notice message">
    <meta property="og:image" content="#">
  <!-- External Sources
    <link rel="icon" href="#">
    <link rel="icon" href="#" type="image/svg+xml">
    <link rel="apple-touch-icon" href="#">
    
    <link rel="stylesheet" href="#">
    -->
    <style>
        :root {
            --head-h: 7%;
            --body-h: 80%;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: #e0e0e0;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', 'Arial', 'Sans-Serif';
        }
        body > div {
            padding: 10px;
            box-sizing: border-box;
            resize: horizontal;
            overflow: auto;
            width: 90%;
            height: 90%;
            max-width: 450px;
            max-height: 450px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            overflow: hidden;
            border-radius: 24px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow:  28px 28px 97px #acacac,
                         -28px -28px 97px #ffffff;
        }
        body > div > h3 {
            width: 95%;
            height: var(--head-h);
            border-bottom: 1px solid #747489;
            margin: 3px auto 10px auto;
        }
        body > div > h3 > span {
            width: 100%;
            height: 100%;
            margin: 0 0 0 3%;
            font-size: 1.7rem;
            color: #1e1e1e;
        }
        body > div > div {
            width: 95%;
            height: auto;
            margin: 10px auto 0 auto;
        }
        body > div > div > p:before {
            content: '\2022\20';
        }
        body > div > div > p:after {
            content: '\B6';
        }
        /*
            width: 400px;
            height: 400px;
            min-width: 300px;
            max-width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        } */
    </style>
</head>

<body>
    <div>
        <h3>
            <span>JavaScript won't run!</span>
        </h3>
        <div>
            <p>The page you wish to work in required JavaScript to run.</p>
            <p>Please, enable JavaScript and refresh the page.</p>
        </div>
        <div>
            <div>
                <h5>jxmked|xcreator</h5>
            </div>
        </div>
    </div>
</body>
</html>